{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lenin Ugalde",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}